{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nrwl/nx",
    "react",
    "jsx-a11y",
    "react-hooks"
  ],
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "parserOptions": {
    "project": [
      "packages/*/tsconfig(.*)?json"
    ],
    "sourceType": "module",
    "ecmaVersion": 12
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:jsx-a11y/recommended",
        "plugin:react-hooks/recommended"
      ],
      "rules": {
        "arrow-body-style": "off",
        "consistent-return": "off",
        "global-require": "off",
        "linebreak-style": [
          "off",
          "windows"
        ],
        "no-bitwise": "off",
        "no-continue": "off",
        "no-param-reassign": [
          "error",
          {
            "props": false
          }
        ],
        "max-classes-per-file": "off",
        "no-await-in-loop": "off",
        "operator-assignment": "off",
        "no-underscore-dangle": "off",
        "import/extensions": "off",
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "import/no-dynamic-require": "off",
        "import/no-cycle": "warn",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-empty-interface":"off",
        "@typescript-eslint/ban-types": [
          "error",
          {
            "types": {
              "{}": false,
              "Function": false
            },
            "extendDefaults": true
          }
        ],
        "@typescript-eslint/no-non-null-assertion":"off",
        "@typescript-eslint/no-inferrable-types":"off",
        "react/no-typos": "error",
        "react/prop-types": "off",
        "react/display-name": "off",
        "react/forbid-dom-props": [2, { "forbid": ["style"] }],
        "jsx-a11y/iframe-has-title": "warn",
        "jsx-a11y/media-has-caption": "warn",
        "jsx-a11y/alt-text": "warn"
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript",
        "airbnb-base",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:jsx-a11y/recommended",
        "plugin:react-hooks/recommended"
      ],
      "rules": {}
    }
  ]
}
