{
    "cSpell.words": [
        "baseui",
        "bson",
        "nanostore",
        "nanostores",
        "nrwl",
        "polyv",
        "recative",
        "Transferables",
        "ungap",
        "UPLOADERS"
    ]
}